spring.application.name=school-management

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/school}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:5276}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

